[gd_scene format=3 uid="uid://c4u3tnlfi4c3s"]

[ext_resource type="Script" uid="uid://c5w2iceie5x36" path="res://src/ui/OnlinePrep.gd" id="1"]

[node name="OnlinePrep" type="Control" unique_id=416355123]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")
